spring.application.name=comeonBusanView

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.ssl.key-store=comeonBusanView-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=demo1234
#server.ssl.key-alias=comeonBusanView-keystore




# main.html
main.weather.api.key=07ad361c368f829e92fb66148a3a35dc


# roadView.html
google.maps.api.key=AIzaSyB1VqsvOxs4dsglMk3wCxxB-_y58G3zyzU

# weather.html
weather.api.key=07ad361c368f829e92fb66148a3a35dc

# dangerArea.html
dangerArea.api.key=AIzaSyB1VqsvOxs4dsglMk3wCxxB-_y58G3zyzU

# recommand.html
recommand.api.key=07ad361c368f829e92fb66148a3a35dc

