spring.application.name=comeonBusanView

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.ssl.key-store=comeonBusanView-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=demo1234
#server.ssl.key-alias=comeonBusanView-keystore
