spring.application.name=comeonBusanView

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.ssl.key-store=comeonBusanView-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=demo1234
#server.ssl.key-alias=comeonBusanView-keystore


# 날씨 
weather.api.key=07ad361c368f829e92fb66148a3a35dc

# IP 토큰
ipinfo.api.token=5e87744dae8849

# 구글맵 -- roadView.html & dangerArea.html & showTheWay.html 에서 사용
google.maps.api.key=AIzaSyB1VqsvOxs4dsglMk3wCxxB-_y58G3zyzU



